EXPO_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyBjcwjC_0H1bgGKqPyqKnbWaGmAtzc4BJQ
EXPO_PUBLIC_REACT_APP_FIREBASE_DATABASE_URL=https://massenergize-auth.firebaseio.com
EXPO_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=massenergize-auth
EXPO_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=massenergize-auth.appspot.com
EXPO_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72842344535
EXPO_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:72842344535:web:9b1517b1b3d2e818
EXPO_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-G4YG94EJ8D